# CentOS Vault contains rpms from older releases in the CentOS-7
# tree.

# C7.0.1406
[__PRIVREPO__-C7.0.1406-base]
name=CentOS-7.0.1406 - Base (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.0.1406/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.0.1406-updates]
name=CentOS-7.0.1406 - Updates (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.0.1406/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.0.1406-extras]
name=CentOS-7.0.1406 - Extras (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.0.1406/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.0.1406-centosplus]
name=CentOS-7.0.1406 - CentOSPlus (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.0.1406/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.0.1406-fasttrack]
name=CentOS-7.0.1406 - Fasttrack (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.0.1406/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

# C7.1.1503
[__PRIVREPO__-C7.1.1503-base]
name=CentOS-7.1.1503 - Base (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.1.1503/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.1.1503-updates]
name=CentOS-7.1.1503 - Updates (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.1.1503/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.1.1503-extras]
name=CentOS-7.1.1503 - Extras (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.1.1503/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.1.1503-centosplus]
name=CentOS-7.1.1503 - CentOSPlus (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.1.1503/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.1.1503-fasttrack]
name=CentOS-7.1.1503 - Fasttrack (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.1.1503/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

# C7.2.1511
[__PRIVREPO__-C7.2.1511-base]
name=CentOS-7.2.1511 - Base (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.2.1511/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.2.1511-updates]
name=CentOS-7.2.1511 - Updates (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.2.1511/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.2.1511-extras]
name=CentOS-7.2.1511 - Extras (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.2.1511/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.2.1511-centosplus]
name=CentOS-7.2.1511 - CentOSPlus (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.2.1511/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.2.1511-fasttrack]
name=CentOS-7.2.1511 - Fasttrack (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.2.1511/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

# C7.3.1611
[__PRIVREPO__-C7.3.1611-base]
name=CentOS-7.3.1611 - Base (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.3.1611/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.3.1611-updates]
name=CentOS-7.3.1611 - Updates (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.3.1611/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.3.1611-extras]
name=CentOS-7.3.1611 - Extras (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.3.1611/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.3.1611-centosplus]
name=CentOS-7.3.1611 - CentOSPlus (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.3.1611/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.3.1611-fasttrack]
name=CentOS-7.3.1611 - Fasttrack (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.3.1611/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

# C7.4.1708
[__PRIVREPO__-C7.4.1708-base]
name=CentOS-7.4.1708 - Base (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.4.1708/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.4.1708-updates]
name=CentOS-7.4.1708 - Updates (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.4.1708/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.4.1708-extras]
name=CentOS-7.4.1708 - Extras (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.4.1708/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.4.1708-centosplus]
name=CentOS-7.4.1708 - CentOSPlus (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.4.1708/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.4.1708-fasttrack]
name=CentOS-7.4.1708 - Fasttrack (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.4.1708/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

# C7.5.1804
[__PRIVREPO__-C7.5.1804-base]
name=CentOS-7.5.1804 - Base (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.5.1804/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.5.1804-updates]
name=CentOS-7.5.1804 - Updates (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.5.1804/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.5.1804-extras]
name=CentOS-7.5.1804 - Extras (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.5.1804/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.5.1804-centosplus]
name=CentOS-7.5.1804 - CentOSPlus (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.5.1804/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[__PRIVREPO__-C7.5.1804-fasttrack]
name=CentOS-7.5.1804 - Fasttrack (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/7.5.1804/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0
