# CentOS-Sources.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[__PRIVREPO__-base-source]
name=CentOS-$releasever - Base Sources (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/__PATH_ROOT__/$releasever/os/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[__PRIVREPO__-updates-source]
name=CentOS-$releasever - Updates Sources (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/__PATH_ROOT__/$releasever/updates/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[__PRIVREPO__-extras-source]
name=CentOS-$releasever - Extras Sources (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/__PATH_ROOT__/$releasever/extras/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[__PRIVREPO__-centosplus-source]
name=CentOS-$releasever - Plus Sources (__PRIVREPO__)
baseurl=http://__MIRROR_HOST__/__PATH_ROOT__/$releasever/centosplus/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
